MONGODB_URI=mongodb+srv://malidupahasara48:pahasara12@cluster0.ty7ih.mongodb.net/
JWT_SECRET=y!w8b4fjE@T8vU&k9RcZ2L7Np%QxWmJnG^5LdXk$3h
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY 
